.modblock {
	width: 70px;
	height: 35px;
	padding: 0 15px;
	border: 1px solid #aaaaaa;
	border-radius: 5px;
	margin: 1ch;

}


.empty-space {
	padding: 0 0.8vw;
	border: 1px solid #aaaaaa;
	background: white;
	margin: 0 1ch;
	border-radius: 5px;

}
.working-area {
	line-height: 50px;
	width: 80%;
	font-size: 1.3em;
}

#contract-title {
	text-align: center;
	margin: 10px 0;

}

.draggable {
	background-color: #727272; /* Default block color */
	margin: 10px;
	padding: 1ch;
	border-radius: 5px;
	color: white;
	text-align: center;
	line-height: 200%;
	font-size: 1vw;
}

.elements-title {
	background: rgb(205,0,255);
	background: linear-gradient(90deg, rgba(205,0,255,1) 0%, rgba(135,98,255,1) 48%, rgba(0,162,195,1) 100%);
	background-color: #bf00ff;
	text-align: center;
	font-size: large;
	color: white;
	font-family: Montserrat;
	padding: 15px

}

.elements {
height: 83vh;
overflow-y: auto;
overflow-x: hidden;

}

#top-btns {
	float: right;
  padding: 10px
}

.btn {
	margin: 4px;
}

 input {
    width: 5ch;
    height: 2ch;
    line-height: 4px;
font-size: 1.3em;

}

.statement{
	background-color: purple;
	border-color: purple;
}

.expression {
	background-color: orange; 
	border-color: orange;
}


.modal-dialog {
  width: 98%;
  height: 92%;
  padding: 0;
}

.modal-content {
  height: 99%;
}